<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityTeleOp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:divider="@drawable/vertical_padding_small"
            android:showDividers="middle"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header3"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:divider="@drawable/vertical_padding_small"
                android:showDividers="middle|end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/scoring"/>

                <!-- Attempted Coral L1 and L2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/edit_text_fs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="username"
                        android:hint="@string/number_tried"
                        android:inputType="number"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />
                    <Spinner
                        android:id="@+id/accuracy_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/up_count_button_fs1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fs5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fs10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fs15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fs20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number1"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number5"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number10"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number15"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/down_count_button_fs1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fs5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fs10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fs15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fs20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/passing"/>

                <!-- Scored L1 and L2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">

                    <EditText
                        android:id="@+id/edit_text_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="username"
                        android:hint="@string/number_tried"
                        android:inputType="number"
                        android:minWidth="48dp"
                        android:minHeight="48dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/up_count_button_fp1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fp5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fp10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fp15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                    <Button
                        android:id="@+id/up_count_button_fp20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_up"
                        />
                </LinearLayout>

                <!-- Scored L3 and L4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number1"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number5"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number10"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number15"/>
                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:text="@string/number20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_big"
                    android:showDividers="middle">
                    <Button
                        android:id="@+id/down_count_button_fp1"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fp5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fp10"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fp15"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                    <Button
                        android:id="@+id/down_count_button_fp20"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/counter_down"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                />

            <!--        algae process attempted -->
<!--algae process scored -->



<!--            algae barge attempted -->


<!--            alage barge scored -->


<!--            end game break -->

<!--            hang shallow/deep/park -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/endgame_action"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/endgame_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle" >

                    <RadioButton
                        android:id="@+id/level1_climb"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/level1_climb"
                        android:textSize="22sp" />

                    <RadioButton
                        android:id="@+id/level2_climb"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/level2_climb"
                        android:textSize="22sp" />
                    <RadioButton
                        android:id="@+id/level3_climb"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/level3_climb"
                        android:textSize="22sp" />
                    <RadioButton
                        android:id="@+id/nothing"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:text="@string/nothing"/>
                </RadioGroup>
            </LinearLayout>

<!--            if hang time (0s 10s 15s 20s 25s)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/endgame_time"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/endgame_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:divider="@drawable/horizontal_padding_small"
                    android:showDividers="middle" >

                    <RadioButton
                        android:id="@+id/twenty_five"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/twenty_five"
                        android:textSize="22sp" />
                    <RadioButton
                        android:id="@+id/twenty"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/twenty"
                        android:textSize="22sp"
                        />
                    <RadioButton
                        android:id="@+id/fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:text="@string/fifteen"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/ten"
                        android:textSize="22sp"
                        android:text="@string/ten"/>
                    <RadioButton
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:text="@string/five"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/zero"
                        android:textSize="22sp"
                        android:text="@string/number_tried"/>
                </RadioGroup>
            </LinearLayout>


<!--            what pieces could they pick up -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/best_accuracy"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/accuracy_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:showDividers="middle" >

                    <RadioButton
                        android:id="@+id/pac_manning"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/pac_manning"
                        android:textSize="22sp" />
                    <RadioButton
                        android:id="@+id/stand_still"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="@string/stand_still"
                        android:textSize="22sp"
                        />
                    <RadioButton
                        android:id="@+id/no_difference"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="22sp"
                        android:text="@string/no_difference"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/bad_accuracy"
                        android:textSize="22sp"
                        android:text="@string/bad_accuracy"/>
                </RadioGroup>
            </LinearLayout>
<!--            button save and next -->

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/horizontal_padding_big"
            android:showDividers="middle"
            android:gravity="end">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/button_back"/>
        <Button
            android:id="@+id/save_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="@string/button_next"/>
        </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>